C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\appsettings.Development.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\appsettings.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.exe
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.deps.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.runtimeconfig.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.runtimeconfig.dev.json
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ref\Task.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.Views.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Task.Views.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.AssemblyInfo.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.RazorAssemblyInfo.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.RazorAssemblyInfo.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\staticwebassets\Task.StaticWebAssets.Manifest.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\staticwebassets\Task.StaticWebAssets.xml
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\scopedcss\bundle\Task.styles.css
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.TagHelpers.input.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.TagHelpers.output.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.RazorCoreGenerate.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.RazorTargetAssemblyInfo.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.RazorTargetAssemblyInfo.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.Views.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\ref\Task.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.pdb
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.genruntimeconfig.cache
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Task.csproj.CopyComplete
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Humanizer.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Booking\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Feature\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Menu\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Single\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Team\Index.cshtml.g.cs
C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task15_12_2021\Task\Task\obj\Debug\net5.0\Razor\Views\Chef\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\appsettings.json
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.exe
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.deps.json
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.runtimeconfig.json
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.runtimeconfig.dev.json
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ref\Task.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.pdb
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.Views.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Task.Views.pdb
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Humanizer.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.csproj.AssemblyReference.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.AssemblyInfoInputs.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.AssemblyInfo.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.csproj.CoreCompileInputs.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.RazorAssemblyInfo.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.RazorAssemblyInfo.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\staticwebassets\Task.StaticWebAssets.Manifest.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\staticwebassets\Task.StaticWebAssets.xml
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\scopedcss\bundle\Task.styles.css
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.TagHelpers.input.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.TagHelpers.output.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.RazorCoreGenerate.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Booking\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Chef\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Feature\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Menu\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Single\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\Team\Index.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.RazorTargetAssemblyInfo.cache
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.RazorTargetAssemblyInfo.cs
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.Views.pdb
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.csproj.CopyComplete
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\ref\Task.dll
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.pdb
C:\Users\Hp-pavilion\Downloads\Task15_12_2021-master\Task\Task\obj\Debug\net5.0\Task.genruntimeconfig.cache
